{>"layout" /}

{<body} <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
    Add todo
    </button>

    <br />

    {#todos}
        <div class="well">

            <h4>{todo}
            <button class="btn btn-default pull-right" type="button"
            data-toggle="collapse" data-target="#{id}" 
            aria-expanded="false" aria-controls="{id}">
                <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
            </button>
            </h4>

            <div class="collapse" id="{id}">
                <br/>
                <br/>
                <p><strong>Description: </strong>{description}</p>
                <p><strong>Completed: </strong>
                    {#isdone}
                        Yes
                    {:else}
                        No
                    {/isdone}
                </p>
                <br/>
                <hr/>
                <button class="btn btn-default edit-todo"
                data-toggle="modal" data-target="#editFormModal" data-id="{id}"
                data-todo="{todo}" data-description="{description}" data-isdone="{isdone}">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </button>
                &nbsp;&nbsp;
                <button class="btn btn-danger delete-todo" data-id="{id}">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>
            </div>

        </div>
    {/todos}

    <!-- Add Todo Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="post" action="/add">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Add todo</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Todo</label>
                        <input type="text" class="form-control" name="todo" />
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <input type="text" class="form-control" name="description" />
                    </div>
                    <div class="form-group">
                        <label for="isdone">Completed</label>&nbsp;&nbsp;
                        <select id="isdone" name="isdone">
                            <option value="true">Yes</option>
                            <option value="false">No</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <input type="submit" class="btn btn-primary" value="Save" />
                </div>
            </form>
        </div>
    </div>
    </div>

    <!-- Edit Todo Modal -->
    <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="post" action="/edit">
                    <input type="hidden" id="edit-form-id" name="id" />
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Add todo</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Todo</label>
                            <input type="text" class="form-control" name="todo" id="edit-form-todo" />
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <input type="text" class="form-control" name="description" id="edit-form-description" />
                        </div>
                        <div class="form-group">
                            <label for="isdone">Completed</label>&nbsp;&nbsp;
                            <select id="isdone" name="isdone" id="edit-form-isDone">
                                <option value="true">Yes</option>
                                <option value="false">No</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save" />
                    </div>
                </form>
            </div>
        </div>
        </div>
{/body}